{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 83,
  "lineage": "f11ac0ed-5d2f-81cf-d309-9ab863844d33",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/2bde2ba1-39c9-4093-9a0d-fe665768699b/resourceGroups/Sample_Resource_Group/providers/Microsoft.Network/networkInterfaces/nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "siqzrqwh1qke5mlsqcl2204itg.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal1",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2bde2ba1-39c9-4093-9a0d-fe665768699b/resourceGroups/Sample_Resource_Group/providers/Microsoft.Network/virtualNetworks/Sample-vnet/subnets/web-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "7C-1E-52-02-14-6D",
            "name": "nic",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "Sample_Resource_Group",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2bde2ba1-39c9-4093-9a0d-fe665768699b/resourceGroups/Sample_Resource_Group/providers/Microsoft.Compute/virtualMachines/webapp1-vm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "nic",
            "resource_group_name": "Sample_Resource_Group",
            "subscription_id": "2bde2ba1-39c9-4093-9a0d-fe665768699b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2bde2ba1-39c9-4093-9a0d-fe665768699b/resourceGroups/Sample_Resource_Group",
            "location": "eastus",
            "managed_by": "",
            "name": "Sample_Resource_Group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/2bde2ba1-39c9-4093-9a0d-fe665768699b/resourceGroups/Sample_Resource_Group/providers/Microsoft.Network/virtualNetworks/Sample-vnet/subnets/web-subnet",
            "ip_address_pool": [],
            "name": "web-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Sample_Resource_Group",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Sample-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "web-subnet",
            "resource_group_name": "Sample_Resource_Group",
            "subscription_id": "2bde2ba1-39c9-4093-9a0d-fe665768699b",
            "virtual_network_name": "Sample-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c2982192-dcc7-4f14-b172-8097ce6bc89e",
            "id": "/subscriptions/2bde2ba1-39c9-4093-9a0d-fe665768699b/resourceGroups/Sample_Resource_Group/providers/Microsoft.Network/virtualNetworks/Sample-vnet",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "Sample-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "Sample_Resource_Group",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/2bde2ba1-39c9-4093-9a0d-fe665768699b/resourceGroups/Sample_Resource_Group/providers/Microsoft.Network/virtualNetworks/Sample-vnet/subnets/web-subnet",
                "name": "web-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.3.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/2bde2ba1-39c9-4093-9a0d-fe665768699b/resourceGroups/Sample_Resource_Group/providers/Microsoft.Network/virtualNetworks/Sample-vnet/subnets/database-subnet",
                "name": "database-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Sample-vnet",
            "resource_group_name": "Sample_Resource_Group",
            "subscription_id": "2bde2ba1-39c9-4093-9a0d-fe665768699b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
